# WayfinderProjectAPI

./: Dockerfile  README.md  WayfinderProject.sln
WayfinderProject/: App.razor  Dockerfile  Program.cs  WayfinderProject.csproj  WayfinderProject.sln  _Imports.razor
WayfinderProject/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
WayfinderProject/Areas/Identity/Pages/: _Layout.cshtml  _ViewImports.cshtml
WayfinderProject/Components/Common/: ClearAllModal.razor  ClearAllModal.razor.css  Collapsable.razor  Collapsable.razor.css  HistoryList.razor  HistoryList.razor.css  MobileSearchComponent.razor  MobileSearchComponent.razor.css  NavBar.razor  NavBar.razor.css  RowContentDisplay.razor  RowContentDisplay.razor.css  SearchComponent.razor  SearchComponent.razor.css  SearchOption.razor  SearchOption.razor.css  SubNavBar.razor  SubNavBar.razor.css  Table.razor  TableExpandedRow.razor  TableRow.razor  Tooltip.razor  Tooltip.razor.css
WayfinderProject/Components/Common/Modals/: EditProjectModal.razor  EditProjectRecordModal.razor  HistoryModal.razor  HistoryModal.razor.css  LoginModal.razor  LoginModal.razor.css  ProjectModal.razor  ProjectModal.razor.css  SettingsModal.razor  SettingsModal.razor.css
WayfinderProject/Components/MoogleShop/: SynthRecipes.razor  SynthRequirements.razor  SynthUserMaterials.razor
WayfinderProject/Controllers/: SynthController.cs  WayfinderController.cs
WayfinderProject/Data/: BrowserService.cs  DatabaseInitializer.cs  DiscordCommandHandler.cs  EmailSender.cs  Extensions.cs  PatreonService.cs  Utilities.cs  WayfinderContext.cs
WayfinderProject/Data/DTOs/: AliasDto.cs  AreaDto.cs  FavoriteDto.cs  GameDto.cs  MusicDto.cs  ProjectDto.cs  ProjectRecordDto.cs  SceneDto.cs  ScriptDto.cs  ScriptLineDto.cs  SearchHistoryDto.cs  SearchSettingsDto.cs
WayfinderProject/Data/DTOs/HideAndSeek/: ConnectionResponse.cs  HideAndSeekData.cs
WayfinderProject/Data/DTOs/JiminyJournal/: JournalEntryDto.cs
WayfinderProject/Data/DTOs/JimminyJournal/: JJCharacterDto.cs  JournalEntryDto.cs
WayfinderProject/Data/DTOs/MemoryArchive/: InteractionDto.cs  InterviewDto.cs  InterviewLineDto.cs  PersonDto.cs  ProviderDto.cs  SceneDto.cs  TrailerDto.cs
WayfinderProject/Data/DTOs/Misc/: CharacterLocationDto.cs
WayfinderProject/Data/DTOs/MoogleShop/: EnemyDropDto.cs  InventoryDto.cs  RecipeDto.cs  RecipeMaterialDto.cs
WayfinderProject/Data/Discord/: JiminyJournalModule.cs  MemoryArchiveModule.cs  MoogleShopModule.cs
WayfinderProject/Data/Enums/: State.cs
WayfinderProject/Data/Jobs/: DailyCreationJob.cs  DailyCutsceneJob.cs  DailyJournalEntryJob.cs  DailyMoogleRecordJob.cs
WayfinderProject/Data/Models/: Alias.cs  Area.cs  AuthMessageSenderOptions.cs  BrowserDimension.cs  Character.cs  CharacterLocation.cs  DailyCutscene.cs  DailyJournalEntry.cs  DailyMoogleRecord.cs  Favorite.cs  Game.cs  JJCharacter.cs  Music.cs  PatreonIdentity.cs  PatreonTokenResponse.cs  Project.cs  ProjectRecord.cs  Scene.cs  Script.cs  ScriptLine.cs  ScrollWidth.cs  SearchHistory.cs  SearchSettings.cs  WayfinderProjectUser.cs  World.cs
WayfinderProject/Data/Models/HideAndSeek/: HideAndSeekData.cs
WayfinderProject/Data/Models/JiminyJournal/: JJCharacter.cs  JournalEntry.cs
WayfinderProject/Data/Models/MemoryArchive/: Interaction.cs  Interview.cs  InterviewLine.cs  Participant.cs  (+4 more)
WayfinderProject/Migrations/: 20220903031621_InitialCreate.cs  20220907223527_InitialCreate.Designer.cs  20221019210948_InitialCreate.Designer.cs  20221019210948_InitialCreate.cs  20221019234123_IndexAddition.Designer.cs  20221019234123_IndexAddition.cs  20221020001745_IndexAdditionForArea.Designer.cs  20221020001745_IndexAdditionForArea.cs  20221102104205_TempJournalChange.Designer.cs  20221102104205_TempJournalChange.cs  20221112023611_InitialCreate.Designer.cs  20221112023611_InitialCreate.cs  20221119010211_IdentityAddition.Designer.cs  20221119010211_IdentityAddition.cs  20221119023528_UserApiQuota.Designer.cs  20221119023528_UserApiQuota.cs  20221124093714_DailyCutsceneAddition.Designer.cs  20221124093714_DailyCutsceneAddition.cs  20221209234558_JJUpdate.Designer.cs  20221209234558_JJUpdate.cs  20221210215557_DailyEntryJob.Designer.cs  20221210215557_DailyEntryJob.cs  20221226052536_InitialMoogleShop.Designer.cs  20221226052536_InitialMoogleShop.cs  20221227122027_ChangeToMS.Designer.cs  20221227122027_ChangeToMS.cs  20221227122200_ChangeToMS2.Designer.cs  20221227122200_ChangeToMS2.cs  20221228040326_UpdateDaily.Designer.cs  20221228040326_UpdateDaily.cs  20221228040547_UpdateDaily2.Designer.cs  20221228040547_UpdateDaily2.cs  20230111110950_AddInterview.Designer.cs  20230111110950_AddInterview.cs  20230111112832_AddInterview2.Designer.cs  20230111112832_AddInterview2.cs  20230113111159_UpdateInterview.Designer.cs  20230113111159_UpdateInterview.cs  20230121220907_UpdateAccountHistorySettings.Designer.cs  20230121220907_UpdateAccountHistorySettings.cs  (+36 more)
WayfinderProject/Pages/: About.razor  About.razor.css  Error.cshtml  FAQ.razor  FAQ.razor.css  Favourites.razor  Favourites.razor.css  Index.razor  Index.razor.css  JiminyJournal.razor  JiminyJournal.razor.css  MemoryArchive.razor  MemoryArchive.razor.css  MoogleShop.razor  MoogleShop.razor.css  PrivacyPolicy.razor  Projects.razor  SearchHistory.razor  SearchHistory.razor.css  Support.razor  TermsOfUse.razor  TermsOfUse.razor.css  _Host.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
WayfinderProject/Pages/MoogleShop/: Synth.razor
WayfinderProject/Properties/: _characters.json  launchSettings.json
WayfinderProject/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
WayfinderProject/WayfinderProject/: _Imports.razor
WayfinderProject/WayfinderProject/Data/: WayfinderContext.cs
WayfinderProject/WayfinderProject/Migrations/: 20220903031621_InitialCreate.Designer.cs
WayfinderProject/WayfinderProject/Pages/: Error.cshtml.cs
WayfinderProject/WayfinderProject/Properties/: _worlds.json  launchSettings.json
WayfinderProject/wwwroot/css/: site.css
WayfinderProject/wwwroot/data/: WayfinderProject.db
(+150 files in other folders)
